# activiti-monitoring

./: .gitignore  Activiti-monitoring STOP.launch  Activiti-monitoring.launch  README.md  pom.xml  recreate_activiti.sql  restoreUsers.bat  restoreUsers.sql
KawwaSample/: .project  pom.xml
KawwaSample/runners/: KawwaSample-RUN.launch  KawwaSample-STOP.launch
KawwaSample/src/main/assembly/: web-assembly-export-resources.xml
KawwaSample/src/main/java/net/atos/KawwaSample/: MyBreadcrumbListProvider.java
KawwaSample/src/main/java/net/atos/KawwaSample/components/: Layout.java
KawwaSample/src/main/java/net/atos/KawwaSample/pages/: Index.java  Timer.java  Tree.java
KawwaSample/src/main/java/net/atos/KawwaSample/services/: AppModule.java
KawwaSample/src/main/resources/: log4j.properties
KawwaSample/src/main/resources/net/atos/KawwaSample/components/: Layout.tml
KawwaSample/src/main/resources/net/atos/KawwaSample/pages/: Index.tml  Timer.tml  Tree.tml
KawwaSample/src/main/webapp/WEB-INF/: app.properties  web.xml
activiti-webapp-monitor/: .classpath  .project  addKermitUser.sql  build.gradle  dropCreateActiviti.bat  pom.xml  recreate_activiti.sql  restoreUsers.sql
activiti-webapp-monitor/src/main/java/org/activiti/monitor/components/: Layout.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/dao/: HistoryDAO.java  InstanceDAO.java  ProcessDefinitionDAO.java  ProcessInstanceDAO.java  ProcessInstanceDataSource.java  ProcessInstanceHistoryDAO.java  ProcessPath.java  SearchParameters.java  VariableDAO.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/data/: Definition.java  HistoryInstance.java  Instance.java  ProcessInstanceDataSource.java  SearchParameters.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/graphics/: ProcessDefinitionImageStreamResourceBuilder.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/pages/: About.java  Contact.java  Index.java  Login.java  ProcessList.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/services/: AppModule.java  DevelopmentModule.java  QaModule.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/servlet/: ProcessImageServlet.java
activiti-webapp-monitor/src/main/java/org/activiti/monitor/shiro/: ActivitiRealm.java
activiti-webapp-monitor/src/main/resources/: activiti.cfg.xml
activiti-webapp-monitor/src/main/resources/org/activiti/monitor/components/: Layout.tml
activiti-webapp-monitor/src/main/resources/org/activiti/monitor/pages/: Index.properties  Index.tml  Login.tml  ProcessList.tml
activiti-webapp-monitor/src/main/webapp/: index.html
activiti-webapp-monitor/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
activiti-webapp-monitor/src/site/: site.xml
activiti-webapp-monitor/src/test/java/org/activiti/monitor/fillData/: FillData.java
activiti-webapp-monitor/src/test/resources/: activiti.cfg.xml
activiti-webapp-monitor/src/test/resources/org/activiti/monitor/fillData/: process1.bpmn
docker/: Dockerfile  db.properties  fig.yml  run.sh
src/main/java/org/activiti/monitor/dao/: DefinitionDAO.java  InstanceDAO.java  VariableDAO.java
src/main/java/org/activiti/monitor/data/: Definition.java  ProcessInstanceDataSource.java  ProcessPath.java  Variable.java
src/main/java/org/activiti/monitor/graphics/: ProcessDefinitionImageStreamResourceBuilder.java
src/main/java/org/activiti/monitor/pages/: About.java  ProcessList.java
src/main/java/org/activiti/monitor/services/: DevelopmentModule.java  QaModule.java
src/main/java/org/activiti/monitor/servlet/: ProcessImageFilter.java
src/main/java/org/activiti/monitor/shiro/: ActivitiRealm.java
src/main/java/org/activiti/monitor/testData/: Data.java  FillData.java
src/main/resources/: log4j.properties  shiro-users.properties
src/main/resources/org/activiti/monitor/: fillData
src/main/resources/org/activiti/monitor/fillData/: process1_2.bpmn  process1_4.bpmn
src/main/resources/org/activiti/monitor/pages/: About.tml  Contact.tml  ProcessList.tml
src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  web.xml
src/main/webapp/layout/: layout.css
src/main/webapp/static/css/: k-structure.css  k-theme1.css
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/org/activiti/monitor/fillData/: Data.java  FillData.java
src/test/resources/org/activiti/monitor/fillData/: process1.bpmn  process1_3.bpmn
