<?xml version="1.0" encoding="utf-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.atos.bpmn</groupId>
	<artifactId>activiti-webapp-monitor</artifactId>
	<version>5.13</version>
	<packaging>war</packaging>
	
	<name>activiti-webapp-monitor Tapestry 5 Application</name>
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.atos.xa</groupId>
				<artifactId>release</artifactId>
				<version>2.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>proxiedRepositories</id>
			<name>Kazan and common proxied repositories</name>
			<url>http://kazan.priv.atos.fr/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>proxiedPluginRepositories</id>
			<name>Kazan and common proxied plugins repositories</name>
			<url>http://kazan.priv.atos.fr/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
		</dependency>

		<dependency> 
			<groupId>org.tynamo</groupId> 
			<artifactId>tapestry-security</artifactId> 
			<version>0.5.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>net.atos.tapestry</groupId>
			<artifactId>tapestry5-kawwa-components</artifactId>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<finalName>activiti-webapp-monitor</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<configuration>
					<tomeeVersion>1.5.1</tomeeVersion>
					<removeDefaultWebapps>true</removeDefaultWebapps>
					<!-- to have additional tomEE plus features (CXF, Active MQ, Geronimo 
						Connector), uncomment this line: -->
					<!--tomeeClassifier>plus</tomeeClassifier -->
					
					<debug>false</debug>
					<debugPort>5005</debugPort>
					<args>-Xms256m -Xmx512m -XX:MaxPermSize=256M</args>

					<synchronization>
						<binariesDir>${project.build.directory}/classes</binariesDir>
						<targetBinariesDir>${project.build.directory}/apache-tomee/webapps/${project.build.finalName}/WEB-INF/classes</targetBinariesDir>
						<resourcesDir>${project.basedir}/src/main/webapp</resourcesDir>
						<targetResourcesDir>${project.build.directory}/apache-tomee/webapps/${project.build.finalName}</targetResourcesDir>
						<updateInterval>10</updateInterval>
						<extensions>
							<extension>.class</extension>
							<extension>.tml</extension>
						</extensions>
					</synchronization>
					<libs>
						<lib>mysql:mysql-connector-java:5.1.22</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting />

</project>
